WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443

FASTAPI_KEYS=key_1:user_id,key_2:user_id

HUGGINGFACE_API_KEY=your_api_key
GEMINI_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key

BITQUERY_CLIENT_ID=your_api_key
BITQUERY_CLIENT_SECRET=your_api_key
BIRDEYE_API_KEY=your_api_key
SOLSCAN_API_KEY=your_api_key

# Uncomment the line below to override the default storage directory
#__CONFIG_OVERRIDE_permanent_storage_dir="./data/assets/.storage"